DATABASE_URL="mongodb+srv://admin2025:toolOne2025@databaseone.cqltp.mongodb.net/"
DEEPSEEK_API_KEY="sk-b83084234f984cd0a69b89feeb90f947"
ELEVENLAB_API_KEY="sk_dc41c91367d504442c103c0b7547813ba3f98eedbd388d9a"
HEYGEN_API_KEY="NzYwNGFjMTljM2NkNDRhMDg4YjA0ZDhlMTUwNDhmMmYtMTcwODgxMDA2Mg=="