# This file contains the environment variables for the project
DATABASE_URL="mongodb+srv://admin2025:toolOne2025@databaseone.cqltp.mongodb.net/"

# Token Secret Key
SECRET_KEY="1aea98bc4cfb6017ad4acf9ed3027528d8ecf552e10842d5111e96a8ca976077StartUp2025"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_HOURS = "1"